﻿body {
	background-image: url(https://tomex-kraski.ru/upload/iblock/7a6/7a6d8e9cbfc14fbbea5a8fe18f18bdf1.jpeg);
}

.navbar-default {
	background-image: url(https://tomex-kraski.ru/upload/iblock/7a6/7a6d8e9cbfc14fbbea5a8fe18f18bdf1.jpeg);
	height: 200px;
}

#top {
	margin-top: 2px;
	margin-bottom: 2px;
	border: none; 
    background-color: #0e2286; 
    height: 5px; 
}

p#textheader {
	font-size: 130%;
	width: 350px;
	font-family: sans-serif;
}

.nav-pills {
	float: none;
	text-align: center;
	background-color: #0e2286; 
	
}

.nav-pills li {
	float: none;
	display: inline-block;
}

.headpicture img {
	width: 510px;
	height: 180px;
	margin-top: 0;
	margin-left: 0;
	border: solid 4px #0e2286;
	box-shadow: 7px 7px 5px rgba(0,0,0,0.5);
}

.tel {
	padding-top: 30px;
}

.telephone {
	font-size: 19px;
	font-family: sans-serif;
	font-weight: 600;
}

.header {
	margin-top: 10px;
}

.nav-pills>li>a {
	display: block;
    text-transform: uppercase;
    color: #fff;
    padding: 0 20px;
    line-height: 40px;
    font-size: 18px;
    text-decoration: none; 
    font-family: sans-serif;
}

.nav-pills>li>a:hover {
	border: solid 2px #1e90ff;
	border-radius: 10px;
	background-color: #0e2286;
	margin: 0 ;
}

h3 {
	color: #0e2286;
}

.breadcrumps {
	font-size: 16px;
}

.breadcrumps a {
	color: #016fce;
}

.breadcrumps a:hover {
	color: #0e2286;
	text-decoration: none;
}

.margin-8 {
	margin-top: 18px;
}

.margin-80 {
	margin-top: 30%;
}

#afternav {
	margin-top: 2px;
	margin-bottom: 2px;
	border: none; Убираем границу
    background-color: #0e2286; Цвет линии
    height: 2px; Толщина линии
}

#slides {
    position: relative;
    height: 300px;
    padding: 0px;
    margin: 0px;
    list-style-type: none;
}
.slide {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 90%;
    height: 100%;
    opacity: 0;
    z-index: 1;
    -webkit-transition: opacity 1s;
    -moz-transition: opacity 1s;
    -o-transition: opacity 1s;
    transition: opacity 1s;
}
.showing {
    opacity: 1;
    z-index: 2;
}

.slide img {
	width: 100%;
    height: 100%;
    box-sizing: border-box;
    background: #333;
    color: #fff;
    border: solid 2px #333;
}

.controls{
  background: #333;
  color: #fff;
  border-radius: 40px 40px;

  font-size: 20px;
  cursor: pointer;
  border: 2px solid #fff;
  
  width: 50px;
}

.controls:hover,
.controls:focus{
  background: #eee;
  color: #333;
}

.container{
  position: relative;
}

.buttons{
  position: absolute;
  right: 110px;
  top: 255px;
  z-index: 10;
  font-size: 0px;

}

.panel {
	border: none;
}

.panel-info>.panel-heading {
    color: #fff;
    background-color: #0e2286;
    border-color: transparent;
}

.sidebar-header {
	font-size: 18px;
	font-family: sans-serif;
}

.panel-body {
	background-color: #f9f9f9;
	border-radius: 0 0 10px 10px;
}

.panel-heading {
	border-radius: 10px 10px 0 0;
}

.list-group-item {
	border: 3px solid #ebeeeb;
}

.list-group li {
	font-size: 17px;
}

.list-group li a {
	text-decoration: none;
	color: #0015ab;
}

.txt p {
	width: 90%;
    padding-bottom: 10px;
    line-height: 24px;
    text-align: justify;
    text-indent: 1.5em;
    font-family: serif;
    font-size: 18px;
}

h2 {
	color: #0e2286;
	text-decoration: none;
	font-family: serif;
}

table {
	font-size: 15px;
	font-family: serif;
	width: 100%;
}

tr td {
	padding: 5px 0 5px 0;
}

.btn {
	border: solid 2px #0e2286;
	font-size: 18px;
	font-family: sans-serif;
	font-weight: 600;
	box-shadow: 5px 5px 5px rgba(0,0,0,0.4);
}

a:hover .btn{
	-webkit-transform: scale(0.95);
  	-ms-transform: scale(0.95);
  	transform: scale(0.95);
  	background-color: white;
  	border: solid 2px #0e2286;
  	font-color: black;
} 

ul li {
	padding: 5px;
	font-family: serif;
	font-size: 18px;
}

.stamps img {
	width: 100px;
	height: 100px;
	margin: 30px;
}

.docs img {
	text-align: center;
	width: 200px;
	height: 250px;
	margin: 5px;
	padding: 0;
}

.plusesimg {
	text-align: center;
}

.plusesimg img {
	text-align: center;
	width: 150px;
	height: 150px;
	margin: 5px;
	padding: 0;
}

.avto img {
    width: 190px;
    height: 150px;
}

.pluses {
	color: #0e2286;
	font-size: 22px;
	font-family: sans-serif;
	padding: 0;
	font-weight: 600;
	text-align: center;
}

.usluga {
	border: solid;
	border-color: #0e2286;
	padding: 20px;
	padding-bottom: 70px;

}

.usluga img {
	text-align: center;
	width: 400px;
	height: 250px;
	padding-right: 10px;
	float: left;
}

.usluga p {
	font-size: 17px;
	font-family: sans-serif;

}

p.service_txt {
	font-size: 20px;
}

.twopic img {
	text-align: center;
	width: 380px;
	height: 220px;
	padding-right: 10px;
	float: none;
}

.twopic {
	padding-bottom: 10px;
}

/* картинка на странице */
.minimized {
  width: 300px;
  cursor: pointer;
  border: 1px solid #FFF;
}
 
.minimized:hover {
  border: 1px solid #0e2286;
}
 
/* увеличенная картинка */
#magnify {
  display: none;
 
  /* position: absolute; upd: 24.10.2016 */
  position: fixed;
  max-width: 600px;
  height: auto;
  z-index: 9999;
}
 
#magnify img {
  width: 100%;
}
 
/* затемняющий фон */
#overlay {
  display: none;
 
  background: #000;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  opacity: 0.5;
  z-index: 9990;
}
 
/* кнопка закрытия */
#close-popup {
  width: 30px;
  height: 30px;
 
  background: #FFFFFF;
  border: 1px solid #AFAFAF;
  border-radius: 15px;
  cursor: pointer;
  position: absolute;
  top: 15px;
  right: 15px;
}
 
#close-popup i {
  width: 30px;
  height: 30px;
  background: url(https://codernote.ru/files/cross.png) no-repeat center center;
  background-size: 16px 16px;
  display: block;
}
 
@keyframes rota {
 25% { transform: rotate(360deg); }
}
 
#close-popup:hover {
  animation: rota 4s infinite normal;
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 1;
}

@media (max-width: 1199px) {
	.headpicture img {
		width: 450px;
		height: 150px;
		margin-top: 30px;
	}

	.navbar-default {
		height: 230px;
	}

	.buttons {
    	right: 310px;
    }

    .slide img {
    	width: 650px;
    }

    .usluga img {
		width: 350px;
		height: 200px;
	}
}

@media (max-width: 991px) {
	.navbar-default {
    	background-color: #ebeeeb;
	}

	.buttons {
    	right: 100px;
    }

    .stamps img {
		width: 70px;
		height: 70px;
		margin: 30px;
	}

	.twopic img {
		width: 300px;
		height: 160px;
	}
}

@media (max-width: 767px) {
	

	.navbar-default {
		height: 330px;
		width: 100%;
	}

	.headpicture img {
		width:300px;
  		height:120px;
			margin: 0 auto;
	}

	.tel {
		padding-top: 0;
		margin: 0 auto;
		
	}

	.nav-pills>li {
		float: none;
		width: 100%;
	}

	.nav-pills {
		text-align: center;
	}

	#slides {
		display: none;
	}

	.buttons {
		display: none;
	}

	.dropdown-menu {
		position: relative;
		margin-right: 10px;
	}

	.dropdown-menu li {
		font-size: 15px;
		text-align: center;
		width: 100%;

	}
	
	.header {
		text-align: center;
	}

	.breadcrumps {
		text-align: left;
	}

	.txt {
		margin-left: 30px;
	}

	h2 {
		text-align: left;
		margin-left: 20px;
	}

	h3 {
		margin-left: 20px;
	}

	.stamps {
		display: none;
	}

	.docs img {
		width: 150px;
    	height: 200px;
	}

	.usluga {
		margin-left: 10px;
	}

	.usluga img {
		width: 260px;
    	height: 140px;
	}

	.twopic img {
		margin-left: 20px;
	}

	.btn {
		margin-top: 10px;
	}

	.select-selected {
		width: 290px;
	}

	.select-items {
		width: 290px;
	}

	.map {
		width: 300px;
		height: 300px;
	}

	footer {
		text-align: center;
	}
	
}

footer {
	color: white;
	background-color: #0e2286;
	padding-top: 20px;
	width: 100%;
	margin-top: 10px;
}

.footerhead {
	font-size: 20px;
	font-family: sans-serif;
	margin-bottom: 15px;
}

.footer-block table {
	font-family: sans-serif;
	font-size: 15px;
	color: #c7c7c7;
}

.footer-block table a {
	color: #c7c7c7;
}

.footer-block ul li a{
	font-family: sans-serif;
	font-size: 15px;
	color: #c7c7c7;
}

.footer-block li a:hover {
	text-decoration: none;
}

.footer-block ul {
	list-style: none;
} 